<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nicholas Yepes' frequently shared links">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
      

    <title> Nicholas Yepes' links </title>
    <style>
      html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
      color: rgba(255, 255, 255, 1.0);
      font-family: "Raleway";
    }

    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    a {
      color: rgba(255, 255, 255, 1.0);
      text-decoration: none;
    }

    .item {
      background-color: rgba(149, 123, 173, 0.5);
      border-radius: 200px;
      padding: 5px 53px 5px 5px;
      box-shadow: 2px 2px 10px 0px rgba(122, 32, 122, 0.25);
    }

    .main-container {
      max-width: 640px;
      margin: auto;
    }

    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-family: "Playfair Display";
      font-size: 24px;
      font-weight: 900;
    }

    .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
    }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="image-row">
        <img src="/thumbnails/mt_rushmore.jpeg" alt="Me at Mt. Rushmore" class="avatar-image">
        
      </div>
    </div>
    <div class="name-row">
      Nicholas Yepes
    </div>
    <div class="social-icons-row">
      <a href="https://www.linkedin.com/in/nicholasyepes/" target="_blank">
        LinkedIn
        <i class="fa-brands fa-linkedin"></i>
      </a>

      <a href="https://github.com/yepes0" target="_blank">
        GitHub
        <i class="fa-brands fa-github"></i>
      </a>

      <a href="https://www.instagram.com/nicoandres92/" target="_blank">
        Instagram
        <i class="fa-brands fa-instagram"></i>
      </a>



    </div>
    <div class="links-row">
      <div class="item">
        <img src="/thumbnails/la_frontera.avif" class="thumbnail">
        <a class="link-text" target="_blank" href="https://www.lafronterapodcast.com/p/nico-yepes-co-founder-and-coo-moffin">
          Nico Yepes on La Frontera Podcast
        </a>
      </div>
      <div class="item">
        <img src="/thumbnails/la_frontera.avif" class="thumbnail">
        <a class="link-text" target="_blank" href="https://www.moffin.com">
          Learn more about Moffin and how we help companies access, transform, and automate processes with data
        </a>
      </div>
      <div class="item">
        <img src="/thumbnails/la_frontera.avif" class="thumbnail">
        <a class="link-text" target="_blank" href="https://www.accion.org/news/moffin-secures-2-1m-in-seed-funding-to-help-democratize-access-to-decision-making-data/">
          Learn more about Moffin's mission to democratize access to decision making data and tooling
        </a>
      </div><!-- links row -->
    </div><!-- main container-->

  </body>
</html>
